<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Multi-Sourced Evidence Graph</title>
    <style>
        body {
            margin: 0;
        }

        .node-label {
            background-color: rgba(0, 0, 0, 0.5);
            user-select: none;
        }

        .link-label {
            background-color: rgba(0, 0, 0, 0.5);
            user-select: none;
        }

        #info-panel {
            position: absolute; /* Position it relative to the <body> */
            top: 10px; /* Position at the bottom with a space of 10px */
            left: 10px; /* Position from the left with a space of 10px */
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            color: white; /* White text color */
            padding: 10px; /* Add some space around the content */
            max-width: 25%; /* Limit width */
            font-size: 16px; /* Set font size */
            border-radius: 5px; /* Optional: for rounded corners */
            z-index: 100; /* Ensure it's above other elements */
        }        
    </style>
    <script src="https://unpkg.com/3d-force-graph"></script>
    <script src="https://unpkg.com/three"></script>
    <script src="//unpkg.com/three-spritetext"></script>
    <script src="//unpkg.com/dat.gui"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>

<body>
    <div id="3d-graph"></div>
    <div id="info-panel"></div>
</body>

</html>

<script type="importmap">
  { "imports": { "three": "https://unpkg.com/three/build/three.module.js" } }
</script>
<script type="module">
    import {
        CSS2DRenderer,
        CSS2DObject,
    } from "https://unpkg.com/three/examples/jsm/renderers/CSS2DRenderer.js";
    //import { UnrealBloomPass } from '//unpkg.com/three/examples/jsm/postprocessing/UnrealBloomPass.js';


    var graph;
    d3.json("./graph_merge_groups.json").then(function (loadedGraph) {
        const graph = ForceGraph3D({
            extraRenderers: [new CSS2DRenderer()],
        })(document.getElementById("3d-graph"))
            .graphData(loadedGraph)
            .linkThreeObjectExtend(true)
            .nodeLabel('word_token')
            .linkLabel(link => {
                if (link.edge_info.startsWith(":snt")) {
                    return null;
                } else {
                    return `${link.source.amr_token} <-> ${link.target.amr_token}`
                }
            })
            .nodeAutoColorBy("group") // color nodes by group
            .linkAutoColorBy(d => {
                return loadedGraph.nodes.find(e => {
                    return e.id == d.source;
                }).group;
            }) // color links with their source node color
            .linkOpacity(0.5)

            .onNodeClick((node) => {
                // Aim at node from outside it
                const distance = 90;
                const distRatio = 1 + distance / Math.hypot(node.x, node.y, node.z);

                graph.cameraPosition(
                    {
                        x: node.x * distRatio,
                        y: node.y * distRatio,
                        z: node.z * distRatio,
                    }, // new position
                    node, // lookAt ({ x, y, z })
                    3000 // ms transition duration
                );
            })
            .onNodeDragEnd((node) => {
                node.fx = node.x;
                node.fy = node.y;
                node.fz = node.z;
            })

            .linkPositionUpdate((sprite, { start, end }) => {
                const middlePos = Object.assign(
                    ...["x", "y", "z"].map((c) => ({
                        [c]: start[c] + (end[c] - start[c]) / 2, // calc middle point
                    }))
                );
                // Position sprite
                Object.assign(sprite.position, middlePos);
            })
            .onNodeHover(node => {
                document.body.style.cursor = node ? "pointer" : null;
            });

        graph.nodeThreeObjectExtend(true);
        graph.nodeThreeObject(createNodeObject);
        graph.linkThreeObject(createLinkLabel);

        function createNodeObject(node) {
            if (node.image) {
                // Create a texture for the image
                const imgTexture = new THREE.TextureLoader().load(node.image);
                imgTexture.colorSpace = THREE.SRGBColorSpace;
                // Create a sphere to represent the node
                const material = new THREE.SpriteMaterial({ map: imgTexture });
                const sprite = new THREE.Sprite(material);
                sprite.scale.set(`${settings.imageSize}`, `${settings.imageSize}`);
                return sprite;
            } else {
                const nodeEl = document.createElement('div');
                if (!settings.showLabels) {
                    nodeEl.textContent = "";
                } else {
                    nodeEl.textContent = node.amr_token;
                }
                nodeEl.className = 'node-label';
                nodeEl.style.color = node.color;
                nodeEl.style.fontSize = `${settings.fontSize}px`;

                return new CSS2DObject(nodeEl);
            }
        }

        function createLinkLabel(link) {
            const nodeEl = document.createElement('p');
            if (!settings.showLabels) {
                nodeEl.textContent = "";
            } else {
                nodeEl.textContent = link.edge_info;
            }
            
            nodeEl.className = 'link-label';
            nodeEl.style.fontSize = `${settings.fontSize}px`;

            if (link.edge_info.startsWith(":coref")) {
                link.color = "#ff3b3b";
                nodeEl.style.color = "#ff3b3b";
            } else if (link.edge_info.startsWith(":snt")) {
                nodeEl.textContent = ""
            } else {
                nodeEl.style.color = "lightgrey";
            }

            return new CSS2DObject(nodeEl);
        }

        //Define settings
        const Settings = function () {
            this.fontSize = 8;
            this.showLabels = true;

            this.nodeSize = 10;
            this.linkWidth = 3;
            //this.distance = 20;
            this.imageSize = 45;
        };

        const settings = new Settings();
        const controllerGUI = new dat.GUI();

        const fontSizeController = controllerGUI.add(settings, 'fontSize', 0, 30);
        const linkWidthController = controllerGUI.add(settings, 'linkWidth', 0, 30);
        const imageSizeController = controllerGUI.add(settings, 'imageSize', 0, 200);
        const nodeSizeController = controllerGUI.add(settings, 'nodeSize', 0, 40);
        const showLabelsController = controllerGUI.add(settings, 'showLabels');

        nodeSizeController.onChange(() => {
            graph.nodeRelSize(settings.nodeSize);
        });
        linkWidthController.onChange(() => {
            graph.linkWidth(settings.linkWidth);
        });

        //const linkForce = graph
        //    .d3Force('link')
        //    .distance(link => settings.distance);
        //const distanceController = gui.add(settings, 'distance', 0, 100);
        
        //distanceController.onChange(() => {
        //    linkForce.distance(link => settings.distance);
        //    graph.numDimensions(3); // Re-heat simulation
        //});
        // TODO adjust the font size
        fontSizeController.onChange(() => {
           graph.nodeThreeObject(createNodeObject);
           graph.linkThreeObject(createLinkLabel);
           //graph.numDimensions(3);
           graph.refresh();
        });
        showLabelsController.onChange(() => {
            graph.nodeThreeObject(createNodeObject); // These functions should consider 'settings.showLabels'
            graph.linkThreeObject(createLinkLabel);
            graph.refresh(); // Required to reflect the changes on the graph
        });        

        imageSizeController.onChange(() => {
            graph.nodeThreeObject(createNodeObject);
            graph.linkThreeObject(createLinkLabel);
            //graph.numDimensions(3);
            graph.refresh();
        });


        function updateInfoPanel(content) {
            const infoPanel = document.getElementById('info-panel');
            infoPanel.innerHTML = content; // you can insert HTML or text content here
        }
        
        updateInfoPanel('Welcome to the Multi-Sourced Evidence Graph! \
        <br> \
        1. You can zoom in/out by scrolling the mouse wheel. \
        <br> \
        2. You can move the graph by dragging the mouse with the right button pressed. \
        <br> \
        3. You can click on a node to focus on it. \
        <br> \
        4. You can adjust the settings of the graph from the menu on the top right corner. \
        <br> \
        <br> \
        Every nodes represents a word token in the AMR graph. \
        <br> \
        And every link represents a relation between two word tokens. \
        <br> \
        <br> \
        The color of the nodes and links represent the group of the word tokens.\
        <br> \
        The red links represent the coreference relations.');
        // for fun
        //----------------------------------------
        //const bloomPass = new UnrealBloomPass();
        //bloomPass.strength = 1;
        //bloomPass.radius = 0.5;
        //bloomPass.threshold = 0;
        //graph.postProcessingComposer().addPass(bloomPass);
        //----------------------------------------
    });
</script>